<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Redes Sociales</title>

    <style>
        body {
            background-color: rgba(116, 109, 109, 0.526);
            margin: 0;
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            padding: 10px;
        }

        th {
            background-image: url("imagenes/banner.png");
            background-size: cover; 
            background-repeat: no-repeat; 
            background-color: gray; 
            color: rgb(36, 0, 241); 
        }

        img {
            max-width: 100px;
            height: auto;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>
<body>

    <table>
        <tr>
            <th colspan="3">
                <h1>Mis Redes Sociales</h1>
            </th>
        </tr>

        <tr>
            <td>
                <table width="80%">
                    <tr style="background-color: gray;">
                        <td>FACEBOOK</td>
                        <td>TWITTER</td>
                        <td>INSTAGRAM</td>
                    </tr>

                    <tr>
                        <td><img src="imagenes/Facebook.png" alt="Facebook"></td>
                        <td><img src="imagenes/Twitter.png" alt="Twitter"></td>
                        <td><img src="imagenes/Instagram.webp" alt="Instagram"></td>
                    </tr>

                    <tr>
                        <td><a href="mifacebook.html">Leer más</a></td>
                        <td><a href="mitwitter.html" target="_blank">Leer más</a></td>
                        <td><a href="miinstagram.html">Leer más</a></td>
                    </tr>

                    <tr>
                        <td><a href="http://facebook.com" target="_blank">Ir al sitio oficial</a></td>
                        <td><a href="http://twitter.com" target="_blank">Ir al sitio oficial</a></td>
                        <td><a href="http://instagram.com" target="_blank">Ir al sitio oficial</a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="background-color: gray;">
            <td>
                <p>
                    <b>Universidad Autónoma de Chiapas</b><br>Programación de Aplicaciones Web
                </p>

                <p>
                    <b>Alumno:</b> Ernesto Domínguez Núñez
                </p>
            </td>
        </tr>
    </table>

</body>
</html>
