<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Perfil de Usuario</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
    
        div ul {
            list-style: none;
        }
    
        div ul li {
            display: inline;
            margin: 0 10px;
        }
    
        div a {
            color: white;
            text-decoration: none;
        } 
        
        .perfil img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
        }

        .publicacion img {
            max-width: 200px;
            height: auto;
            margin: 10px 0;
        }
    </style>

</head>
<body>
    <table>
        <tr style="background-color: rgb(26, 87, 231);">
            <th style="text-align: center;">
                <h1>Ernesto Dominguez</h1>
                <div>
                    <ul>
                        <li><a href="#">Publicaciones</a></li>
                        <li><a href="#">Seguidores</a></li>
                        <li><a href="#">Siguiendo</a></li>
                    </ul>
                </div>
            </th>
            <th>
                <img src="imagenes/Twitter.png" width="150" height="150" alt="Logo de Instagram">
            </th>
        </tr>

        <tr>
            <td>
                <div class="perfil">
                    <img src="imagenes/Criz.JPEG" alt="Imagen de Perfil">
                    <h2>CrizDguez</h2>
                    <p>Basquet...</p>
                    <p>Programacion...</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="publicacion">
                    <img src="imagenes/Publicacion.jpg" alt="Publicación">
                    <p>"La tristeza se posa como una sombra, pero a veces, en medio de la oscuridad, 
                    encontramos la belleza más profunda en la melancolía."</p>
                </div>
            </td>
        </tr>
    </table>

    <p><center>&copy; 2023 Ernesto Dominguez Nuñez</center></p>

    <center>
        <a href="index.html">Regresar al menú</a>
    </center>
</body>
</html>
